type,row,col,sides
g,10,10,SOUTH
E,0,0,
E,0,1,
E,0,2,
E,0,3,
E,0,4,
E,0,5,
E,0,6,
E,0,7,
E,0,8,
E,0,9,
E,1,0,
E,1,1,
E,1,2,
E,1,3,
E,1,4,
E,1,5,
E,1,6,
E,1,7,
E,1,8,
E,1,9,
E,2,0,
E,2,1,
E,2,2,
E,2,3,
L,2,4,NORTH
E,2,5,
E,2,6,
E,2,7,
E,2,8,
E,2,9,
E,3,0,
E,3,1,
E,3,2,
L,3,3,"NORTH,EAST"
B,3,4,"NORTH,EAST"
L,3,5,NORTH
E,3,6,
E,3,7,
E,3,8,
E,3,9,
E,4,0,
E,4,1,
L,4,2,EAST
L,4,3,"WEST,SOUTH,EAST"
L,4,4,"NORTH,EAST"
B,4,5,"WEST,EAST"
E,4,6,
E,4,7,
E,4,8,
E,4,9,
E,5,0,
E,5,1,
L,5,2,EAST
L,5,3,"WEST,SOUTH,EAST"
P,5,4,"WEST,NORTH,SOUTH,EAST"
L,5,5,"WEST,SOUTH"
E,5,6,
E,5,7,
E,5,8,
E,5,9,
E,6,0,
E,6,1,
E,6,2,
L,6,3,"NORTH,SOUTH"
L,6,4,"NORTH,SOUTH"
L,6,5,SOUTH
E,6,6,
E,6,7,
E,6,8,
E,6,9,
E,7,0,
E,7,1,
E,7,2,
B,7,3,WEST
L,7,4,"NORTH,SOUTH,EAST"
B,7,5,"NORTH,SOUTH,EAST"
E,7,6,
E,7,7,
E,7,8,
E,7,9,
E,8,0,
E,8,1,
E,8,2,
L,8,3,EAST
L,8,4,"WEST,NORTH"
L,8,5,WEST
E,8,6,
E,8,7,
E,8,8,
E,8,9,
E,9,0,
E,9,1,
E,9,2,
E,9,3,
E,9,4,
E,9,5,
E,9,6,
E,9,7,
E,9,8,
E,9,9,
